<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="e-mail"
            android:textSize="32dp"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password" android:layout_below="@+id/login" android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" android:selectAllOnFocus="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="Password"
            android:textSize="32dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in!"
            android:id="@+id/signin_button" android:layout_below="@+id/password" android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" android:longClickable="true" android:textSize="40dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register!"
            android:id="@+id/register"
            android:layout_below="@+id/signin_button"
            android:layout_alignLeft="@+id/signin_button"
            android:layout_alignStart="@+id/signin_button"
            android:layout_marginTop="30dp"
            android:textSize="26dp"
            android:textColor="#ff5db0ff"
            android:singleLine="false"
            android:phoneNumber="false"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot pass"
            android:id="@+id/forgot_pass"
            android:textSize="26dp"
            android:textColor="#ff5db0ff"
            android:singleLine="false"
            android:phoneNumber="false"
            android:layout_alignBottom="@+id/register"
            android:layout_alignRight="@+id/signin_button"
            android:layout_alignEnd="@+id/signin_button"/>
</RelativeLayout>